const { test, expect } = require('@playwright/test');
//const {LoginPage} = require('../page-objects/LoginPage'); // ..because it exists in another folder
//const {DashboardPage} = require('../page-objects/DashboardPage');
//const {OrdersHistoryPage} = require('../page-objects/OrdersHistoryPage');
//const {OrdersReviewPage} = require('../page-objects/OrdersReviewPage');
const {POManager} = require('../page-objects/POManager');
const { customtest } = require('../utils/test-base');
//json-->to string(to avoid errors when encoding such exists)-->parse to JS object
const dataset = JSON.parse(JSON.stringify(require('../utils/placeOrderTestData.json')));

for (const data of dataset){//iterating through various elements/test data in json array
test(`@Web Login and Order product ${data.productName}`, async ({ page }) => { //parameter test name based on product  - else JS throws error
   const poManager = new POManager(page);

  // const username = "vinayvarma.sagi@gmail.com";
   //const password = "Nikvin@398";
   //const productName = 'ZARA COAT 3';
   const searchString="ind";
   const country="India";
   const loginPage=poManager.LoginPage();
   await loginPage.goTo(); //use await for every action though used in page objects
   await loginPage.validLogin(data.username,data.password);
   
    const dashboardPage = poManager.DashboardPage();
    await dashboardPage.searchProductAddToCart(data.productName);
    await dashboardPage.goToCartPage();

    const cartPage = poManager.CartPage();
    await cartPage.verifyProductInCartPage(data.productName);
    await cartPage.clickCheckout();

    const ordersHistoryPage=poManager.OrdersHistoryPage();
    await ordersHistoryPage.chooseCountry(searchString,country);
    await ordersHistoryPage.verifyShippingemail(data.username);
    await ordersHistoryPage.submitOrder();

    const ordersReviewPage = poManager.OrdersReviewPage();
    const order_ID =await ordersReviewPage.verifyOrderDetails();
    await ordersReviewPage.verifyOrderReviewPage(order_ID);



   //const bool = await page.locator("h3:has-text('ZARA COAT 3')").isVisible(); //check if this product is visible
   //but isVisible doesnt have auto wait, hence we have added another wait check above
   //here we are not just taking "text= ZARA COAT 3" locator, because this is present in home page too before new page loads
   //here we are using tag also i.e h3 which is different in cart page and using pseudo class has-text
   //https://playwright.dev/docs/other-locators#css-matching-by-text
   //expect(bool).toBeTruthy();
   //await page.locator("text=Checkout").click();
   //await page.locator("[placeholder*='Country']").pressSequentially("ind"); //you dont need to click here
   //above we shouldnt use fill, instead use pressSequentially because the suggestions come when we type each char sequ not all entered at once
   //const dropdown = page.locator(".ta-results");
   //await dropdown.waitFor(); //waiting till this dropdown comes
   //const optionsCount = await dropdown.locator("button").count();
   //for(let i=0;i<optionsCount;i++){
     // const text = await dropdown.locator("button").nth(i).textContent();
      //console.log("text is"+text);
      //if(text===" India"){
        // await  dropdown.locator("button").nth(i).click();
         //break;
     // }
   //}
   //await expect(page.locator(".user__name [type='text']").first()).toHaveText(username); //check await is outside
   //await page.locator(".action__submit").click();
   //await expect(page.locator(".hero-primary")).toHaveText(" Thankyou for the order. "); //check await is outside
   //const order_ID= await page.locator(".em-spacer-1 .ng-star-inserted").textContent();
   //console.log(order_ID);
   //await page.locator("button[routerlink*='myorders']").click(); //tagname[attribute='value']
   //click doesnt wait for page to load completely - hence use below sync
   //await page.locator("table").waitFor();
   //const rows = page.locator("tr[class='ng-star-inserted']") //tbody tr - xpath also works
   //const count_Row = await rows.count();
   //for(let i=0;i<count_Row;i++){
     // const orderId_Row = await rows.nth(i).locator("th").textContent();
      //if(order_ID.includes(orderId_Row)){ //one is subset of other - we are checking if both are same
        // await rows.nth(i).locator(".btn").first().click();
         //break;
      //}
  // }
   //const order_ID_Summary_Page = await page.locator(".col-text").textContent();
   //expect(order_ID.includes(order_ID_Summary_Page)).toBeTruthy();


})
}

//here i cant use this fixture as data set - only one set of test data i can use
customtest("custom fixture", async ({page,testDataForOrder}) => {//testDataForOrder is a custom fixture
   const poManager = new POManager(page);
   const searchString="ind";
   const country="India";
   const loginPage=poManager.LoginPage();
   await loginPage.goTo(); //use await for every action though used in page objects
   await loginPage.validLogin(testDataForOrder.username,testDataForOrder.password);
   
    const dashboardPage = poManager.DashboardPage();
    await dashboardPage.searchProductAddToCart(testDataForOrder.productName);
    await dashboardPage.goToCartPage();

    const cartPage = poManager.CartPage();
    await cartPage.verifyProductInCartPage(testDataForOrder.productName);
    await cartPage.clickCheckout();
})

//tests usually run sequentially
//for parallel - test files will trigger parallel
//individual tests in file will run in sequence.
//npx playwright test - to run all tests
//to run tests in parallel in same file
//test.describe.configure({mode:'parallel'}); put in the file
//serial - when one test is dependent on another
//that means all tests in that file are dependent on another - to if one fails, others doesnt execute
//race condition - if 2 different tcs executing in parallel, both should be on same paeg and have similar validation
//such tests do test.skip