class LoginPage{

    constructor(page) //get from test method
    {
        this.page=page; //this belong to class instance, so the same can be used across the class
        this.username = page.locator("#userEmail");
        this.password = page.locator("#userPassword");
        this.signInButton = page.locator("[value='Login']");
        //not doing any action -hence await is not required above for page.locator
    }

    async goTo(){//async because we are using await inside the method
        
        await this.page.goto("https://rahulshettyacademy.com/client"); //here we have to use this.page as just page doesnt have life
    }

    async validLogin(username,password){//get these info from test
    await this.username.fill(username);
    await this.password.fill(password);
    await this.signInButton.click();
    await this.page.waitForLoadState('networkidle');
    //using above variables using this.

    }

}

module.exports={LoginPage}; //to make this accessible across